# MyoBezier

./: Myo_Bezier.sln  RE.bat  copy_MYO.bat  copy_OsqpEigend.bat
Myo_Bezier/: COCX.cpp  COCX.h  CSeries.h  CTChart.h  MYO.props  MyoBezier.rc  Myo_Bezier.cpp  Myo_Bezier.h  Myo_Bezier.vcxproj  Myo_Bezier.vcxproj.filters  Myo_BezierDlg.cpp  Myo_BezierDlg.h  OSQP.props  VariableDefine.cpp  VariableDefine.h  kvaser.cpp  kvaser.h  myo.cpp  myo.h  pch.h  resource.h
Myo_Bezier/res/: MyoBezier.rc2
