<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files %28x86%29\lib\eigen\include;C:\Program Files %28x86%29\lib\osqp\include;C:\Program Files %28x86%29\lib\ospq-eigen;C:\Program Files (x86)\lib\eigen\include\eigen3;$(IncludePath)</IncludePath>
    <ExecutablePath>C:\Program Files %28x86%29\lib\ospq-eigen\bin\Debug;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files %28x86%29\lib\ospq-eigen\lib\Debug;C:\Program Files (x86)\lib\osqp\build\out\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OsqpEigend.lib;osqp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>